SimCity 2000/SimCity2000/MainWindow.xaml

<Window x:Class="SimCity2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimCity 2000" Height="350" Width="1029" IsEnabled="True" ResizeMode="NoResize" Background="#FF9BB4B7">
    <Grid>
        <ListBox Height="222" HorizontalAlignment="Left" Margin="21,30,0,0" Name="listBox_hotele" VerticalAlignment="Top" Width="135" SelectionChanged="listBox_hotele_SelectionChanged" />
        <ListBox Height="222" HorizontalAlignment="Left" Margin="162,30,0,0" Name="listBox_stadiony" VerticalAlignment="Top" Width="135" SelectionChanged="listBox_stadiony_SelectionChanged" />
        <ListBox Height="222" HorizontalAlignment="Left" Margin="303,30,0,0" Name="listBox_centra" VerticalAlignment="Top" Width="135" SelectionChanged="listBox_centra_SelectionChanged" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="464,30,0,0" Name="textBox_nazwa" VerticalAlignment="Top" Width="164" Text="Wpisz nazwe" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="464,67,0,0" Name="textBox_nazwa_w" VerticalAlignment="Top" Width="164" Text="Nazwa" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="464,123,0,0" Name="textBox_element1w" VerticalAlignment="Top" Width="79" Text="element1" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="549,123,0,0" Name="textBox_element2w" VerticalAlignment="Top" Width="79" Text="element2" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="464,151,0,0" Name="textBox_element1" VerticalAlignment="Top" Width="79" Text="0" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="549,151,0,0" Name="textBox_element2" VerticalAlignment="Top" Width="79" Text="0" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="464,202,0,0" Name="textBox_element1max" VerticalAlignment="Top" Width="79" Text="0" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="549,230,0,0" Name="textBox_element2rb" VerticalAlignment="Top" Width="79" Text="element2" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="464,230,0,0" Name="textBox_element1rb" VerticalAlignment="Top" Width="79" Text="element1" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Margin="549,202,0,0" Name="textBox_element2max" Width="79" Text="0" IsEnabled="False" Height="22" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="634,151,0,0" Name="textBox_zysk" VerticalAlignment="Top" Width="79" Text="0" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="905,87,0,0" Name="textBox_zyskcaly" VerticalAlignment="Top" Width="79" Text="0" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="905,59,0,0" Name="textBox_kasa" VerticalAlignment="Top" Width="79" Text="0" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="864,145,0,0" Name="textBox_kup_ilosc" VerticalAlignment="Top" Width="123" Text="100000000" IsEnabled="False" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="864,173,0,0" Name="textBox_kup_cena" VerticalAlignment="Top" Width="123" Text="100000000" IsEnabled="False" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="864,201,0,0" Name="slider_kup" VerticalAlignment="Top" Width="123" ValueChanged="slider_kup_ValueChanged" />
        <Button Content="Kup elementy" Height="22" HorizontalAlignment="Left" Margin="864,230,0,0" Name="button_kup" VerticalAlignment="Top" Width="123" Click="button_kup_Click" />
        <Button Content="Kup hotel" Height="23" HorizontalAlignment="Left" Margin="21,258,0,0" Name="button_hotele" VerticalAlignment="Top" Width="135" Click="button_hotele_Click" />
        <Button Content="Kup stadion" Height="23" HorizontalAlignment="Left" Margin="162,257,0,0" Name="button_stadiony" VerticalAlignment="Top" Width="135" Click="button_stadiony_Click" />
        <Button Content="Kup centrum handlowe" Height="23" HorizontalAlignment="Left" Margin="303,258,0,0" Name="button_centra" VerticalAlignment="Top" Width="135" Click="button_centra_Click" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="499,257,0,0" Name="radioButton_element1" VerticalAlignment="Top" Click="radioButton_element1_Click" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="582,258,0,0" Name="radioButton_element2" VerticalAlignment="Top" Click="radioButton_element2_Click" />
        <Label Content="Zysk" Height="28" HorizontalAlignment="Left" Margin="652,123,0,0" Name="label_zysk" VerticalAlignment="Top" />
        <Label Content="Zysk calkowity:" Height="28" HorizontalAlignment="Left" Margin="813,85,0,0" Name="label_zyskcaly" VerticalAlignment="Top" />
        <Label Content="Kasa:" Height="28" HorizontalAlignment="Left" Margin="865,59,0,0" Name="label_kasa" VerticalAlignment="Top" />
        <Label Content="Ilosc elementow:" Height="28" HorizontalAlignment="Left" Margin="767,145,0,0" Name="label_ilosc" VerticalAlignment="Top" />
        <Label Content="Cena elementow:" Height="28" HorizontalAlignment="Left" Margin="764,171,0,0" Name="label_cena" VerticalAlignment="Top" />
        <Label Content="Max" Height="28" HorizontalAlignment="Left" Margin="479,173,0,0" Name="label_max1" VerticalAlignment="Top" />
        <Label Content="Max" Height="28" HorizontalAlignment="Left" Margin="562,173,0,0" Name="label_max2" VerticalAlignment="Top" />
        <Label Content="(Cena: 500.000)" Height="28" HorizontalAlignment="Left" Margin="49,283,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="(Cena: 1.000.000)" Height="28" HorizontalAlignment="Left" Margin="179,283,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="(Cena: 800.000)" Height="28" HorizontalAlignment="Left" Margin="324,283,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="905,30,0,0" Name="textBox_timer" VerticalAlignment="Top" Width="79" Text="600s" IsEnabled="False" />
        <Label Content="Czas:" Height="28" HorizontalAlignment="Left" Margin="864,30,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Hotele" Height="39" HorizontalAlignment="Left" Margin="21,0,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" />
        <Label Content="Stadiony" FontSize="20" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Margin="162,0,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Centra" FontSize="20" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Margin="303,0,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</Window>
